total 56
drwxr-xr-x 2 root root   255 Jun 29 06:33 .
drwxr-xr-x 5 root root    91 Jun 28 04:57 ..
-rwxr-xr-x 1 root root    32 Jun 28 08:09 0-hello_world
-rw------- 1 root root 12288 Jun 28 05:00 .0-hello_world.swp
-rwxr--r-- 1 root root    29 Jun 29 05:05 1-confused_smiley
-rwxr--r-- 1 root root    28 Jun 29 03:44 2-hellofile
-rwxr--r-- 1 root root    39 Jun 29 04:00 3-twofiles
-rwxr--r-- 1 root root    29 Jun 29 04:23 4-lastlines
-rwxr--r-- 1 root root    29 Jun 29 04:26 5-firstlines
-rwxr--r-- 1 root root    40 Jun 29 04:56 6-third_line
-rwxr--r-- 1 root root   152 Jun 29 06:23 7-file
-rwxr--r-- 1 root root    36 Jun 29 06:32 8-cwd_state
-rw-r--r-- 1 root root   812 Jun 29 04:51 iacta
-rw-r--r-- 1 root root     0 Jun 29 06:33 ls_cwd_content
-rw-r--r-- 1 root root   107 Jun 29 05:51 touch
